<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<solid android:color="@color/white"/>-->
    <corners android:radius="50dp"/>
    <stroke android:width="2dp"
        android:color="@color/icon_outline_blue"/>

</shape>