<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CognitusBasicBBVA" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="btnCognitus">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">40dp</item>
        <item name="android:layout_marginEnd">40dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:textColor">@color/blue_primary_text</item>
        <item name="android:textSize">18dp</item>
        <item name="android:background">@drawable/background_white_round</item>
        <item name="android:layout_marginTop">21dp</item>
        <item name="android:fontFamily">@font/segoe_ui_historic</item>
        <item name="android:inputType">textCapSentences</item>
    </style>
</resources>